{
  "name": "PWA Push Notification",
  "short_name": "Push",
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512",
      "type": "image/png"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#959595",
  "theme_color": "#FFFFFF"
}
